<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>homepage</class>
 <widget class="QMainWindow" name="homepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>931</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>931</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Photometry+</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="logolbl">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>341</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/PhotometryPlusLogo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bkglbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>931</width>
      <height>581</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/space.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsbtn">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>-10</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Arial Rounded MT Bold&quot;;</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="helpbtn">
    <property name="geometry">
     <rect>
      <x>679</x>
      <y>-10</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Arial Rounded MT Bold&quot;;</string>
    </property>
    <property name="text">
     <string>FAQ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newprojectbtn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>350</y>
      <width>401</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Arial Rounded MT Bold&quot;;
background-color: rgb(242, 195, 48);</string>
    </property>
    <property name="text">
     <string>New Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="aboutbtn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>-10</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Arial Rounded MT Bold&quot;;</string>
    </property>
    <property name="text">
     <string>About</string>
    </property>
   </widget>
   <widget class="QPushButton" name="myprojectsbtn">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Arial Rounded MT Bold&quot;;</string>
    </property>
    <property name="text">
     <string>My Projects</string>
    </property>
   </widget>
   <zorder>bkglbl</zorder>
   <zorder>logolbl</zorder>
   <zorder>settingsbtn</zorder>
   <zorder>helpbtn</zorder>
   <zorder>newprojectbtn</zorder>
   <zorder>aboutbtn</zorder>
   <zorder>myprojectsbtn</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>931</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
