<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>931</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>931</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Photometry+</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bkglbl">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>0</y>
      <width>841</width>
      <height>581</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>841</width>
      <height>581</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>841</width>
      <height>581</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/space.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QScrollArea" name="projectscrll">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>-10</y>
      <width>411</width>
      <height>591</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>427</width>
       <height>1013</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="27" column="1">
       <widget class="QLabel" name="refradiusinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="20" column="2">
       <widget class="QComboBox" name="lightcurvelinecombo">
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QLabel" name="callbl">
        <property name="text">
         <string>Calibration File Uploads</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="30" column="0" colspan="3">
       <widget class="QPushButton" name="submitbtn">
        <property name="text">
         <string>Submit Project</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QLabel" name="calibrateinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QComboBox" name="calibratecombo">
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="10" column="0" colspan="4">
       <widget class="QPushButton" name="flatbtn">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align:center;</string>
        </property>
        <property name="text">
         <string>Flat Field or Flat Field Folder</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../assets/folderupload.png</normaloff>../assets/folderupload.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="rainfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="27" column="2">
       <widget class="QComboBox" name="refradiuscombo">
        <item>
         <property name="text">
          <string>Use radius from file</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Same as target star radius</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Subtract bias from dark?</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0" colspan="3">
       <widget class="QPushButton" name="calFileButton">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose location to output calibrated files to. Leave this button empty if you would not like an outputted copy of the calibrated files. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align:center;</string>
        </property>
        <property name="text">
         <string>Calibrated File Output Location</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../assets/folderupload.png</normaloff>../assets/folderupload.png</iconset>
        </property>
       </widget>
      </item>
      <item row="29" column="1">
       <widget class="QLabel" name="walkthroughinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="projectnameentry">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="28" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Remove reference star
outliers over z-score:
(Input 0 for no removal)</string>
        </property>
       </widget>
      </item>
      <item row="25" column="2">
       <widget class="QComboBox" name="targetradiuscombo">
        <item>
         <property name="text">
          <string>Find radius manually</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Use full-width half-maximum</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Other</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="24" column="0" colspan="3">
       <widget class="QPushButton" name="readinrefbtn">
        <property name="maximumSize">
         <size>
          <width>401</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Reference Star Read In File (.csv)</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../assets/upload.png</normaloff>../assets/upload.png</iconset>
        </property>
       </widget>
      </item>
      <item row="25" column="1">
       <widget class="QLabel" name="targetradiusinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="27" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Reference star radius:</string>
        </property>
       </widget>
      </item>
      <item row="20" column="1">
       <widget class="QLabel" name="lightcurvelineinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="26" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>If other, radius in pixels:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Project Name:*</string>
        </property>
       </widget>
      </item>
      <item row="26" column="2">
       <widget class="QLineEdit" name="pixradentry">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="4">
       <widget class="QPushButton" name="biasbtn">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align:center;</string>
        </property>
        <property name="text">
         <string>Bias Frame or Bias Frame Folder</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../assets/folderupload.png</normaloff>../assets/folderupload.png</iconset>
        </property>
       </widget>
      </item>
      <item row="19" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>If other filter:</string>
        </property>
       </widget>
      </item>
      <item row="20" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Plot light curve with line?</string>
        </property>
       </widget>
      </item>
      <item row="22" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Error calculation:</string>
        </property>
       </widget>
      </item>
      <item row="29" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Walkthrough Mode?</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="decinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLineEdit" name="apikeyentry"/>
      </item>
      <item row="15" column="1">
       <widget class="QLabel" name="subtractbiasinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="21" column="2">
       <widget class="QComboBox" name="magnitudecombo">
        <item>
         <property name="text">
          <string>Multiple Calculations</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>One Calculation</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="29" column="2">
       <widget class="QComboBox" name="walkthroughcombo">
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="17" column="2">
       <widget class="QLineEdit" name="catalogentry"/>
      </item>
      <item row="15" column="2">
       <widget class="QComboBox" name="subtractbiascombo">
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="22" column="1">
       <widget class="QLabel" name="errorinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="26" column="1">
       <widget class="QLabel" name="pixradiusinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="22" column="2">
       <widget class="QComboBox" name="errorcombo">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Standard Deviation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Weighted Magnitude</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jack Knife</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Upload Error Stars</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No error calculation</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="astrometryinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Right Ascension*</string>
        </property>
       </widget>
      </item>
      <item row="18" column="1">
       <widget class="QLabel" name="filterinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="28" column="2">
       <widget class="QLineEdit" name="removeoutlierentry"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="projectnameinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Catalog to search:</string>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QLabel" name="backgroundinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Astrometry.net API Key:</string>
        </property>
       </widget>
      </item>
      <item row="17" column="1">
       <widget class="QLabel" name="cataloginfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QPushButton" name="darkbtn">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align:center;</string>
        </property>
        <property name="text">
         <string>Dark Frame or Dark Frame Folder</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../assets/folderupload.png</normaloff>../assets/folderupload.png</iconset>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="3">
       <widget class="QComboBox" name="degreecombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
        <item>
         <property name="text">
          <string>Decimal Degrees</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sexagesimal (HH MM SS +/-DD MM SS)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Target Object Coordinates*</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="3">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Settings (Optional)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Filter to search:</string>
        </property>
       </widget>
      </item>
      <item row="21" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Magnitude calculation:</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Calibrate image?</string>
        </property>
       </widget>
      </item>
      <item row="25" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Target star radius</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="decentry"/>
      </item>
      <item row="21" column="1">
       <widget class="QLabel" name="magnitudeinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select &amp;quot;Multiple Calculations&amp;quot; to calculate a target object magnitude for every reference star, and then average those magnitudes together for the final magnitude. Select &amp;quot;One Calculation&amp;quot; to average the reference star counts and magnitudes together, and then calculate one final target object magnitude. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Background Subtraction?</string>
        </property>
       </widget>
      </item>
      <item row="28" column="1">
       <widget class="QLabel" name="removerefinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="18" column="2">
       <widget class="QComboBox" name="filtercombo">
        <item>
         <property name="text">
          <string>Johnson V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Johnson B</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>g'</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>r'</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>i'</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Other</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="19" column="2">
       <widget class="QLineEdit" name="filterentry">
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="raentry"/>
      </item>
      <item row="16" column="2">
       <widget class="QComboBox" name="backgroundcombo">
        <item>
         <property name="text">
          <string>From Entire Image</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>From Individual Stars</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="19" column="1">
       <widget class="QLabel" name="otherfilterinfo">
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../assets/info.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Declination*</string>
        </property>
       </widget>
      </item>
      <item row="23" column="0" colspan="3">
       <widget class="QPushButton" name="errorstarbtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>401</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Error Star Read In File (.csv)</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../assets/upload.png</normaloff>../assets/upload.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="homebtn">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial Rounded MT Bold&quot;;</string>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/PhotometryPlusLogo.png</normaloff>../assets/PhotometryPlusLogo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="myprojectsbtn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>-10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial Rounded MT Bold&quot;;</string>
    </property>
    <property name="text">
     <string>My Projects</string>
    </property>
   </widget>
   <widget class="QPushButton" name="aboutbtn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>-10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial Rounded MT Bold&quot;;</string>
    </property>
    <property name="text">
     <string>About</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsbtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>-10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial Rounded MT Bold&quot;;</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="helpbtn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>-10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial Rounded MT Bold&quot;;</string>
    </property>
    <property name="text">
     <string>FAQ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="folderuploadbtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>320</y>
      <width>351</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align:center;
background-color: rgb(84, 240, 255);</string>
    </property>
    <property name="text">
     <string>Upload Folder Containing 
Main FITS Files</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/folderupload.png</normaloff>../assets/folderupload.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="imagelbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>450</width>
      <height>450</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>450</width>
      <height>450</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>450</width>
      <height>450</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="filenamelbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>499</y>
      <width>481</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>No File Selected</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="fileuploadbtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>351</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align:center;
background-color: rgb(84, 240, 255);</string>
    </property>
    <property name="text">
     <string>Upload Main FITS File</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/fileupload.png</normaloff>
      <normalon>../assets/fileupload.png</normalon>../assets/fileupload.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="orlabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>481</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>OR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>380</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/info.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>bkglbl</zorder>
   <zorder>homebtn</zorder>
   <zorder>myprojectsbtn</zorder>
   <zorder>aboutbtn</zorder>
   <zorder>settingsbtn</zorder>
   <zorder>helpbtn</zorder>
   <zorder>projectscrll</zorder>
   <zorder>imagelbl</zorder>
   <zorder>filenamelbl</zorder>
   <zorder>folderuploadbtn</zorder>
   <zorder>fileuploadbtn</zorder>
   <zorder>orlabel</zorder>
   <zorder>label_21</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>931</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
